# Csharp-Smart-Task-Manager-dotNET-Aspire13-Azure-Container-Apps-Deployment

./: .gitignore  README.md  SmartTaskManager.sln  azure.yaml  build2.txt  build_errors.txt  build_errors_api.txt  build_errors_api_2.txt
docs/: aspire-13-aca-deployment-prompts.md  aspire-13-auth-endpoints-and-config.md  aspire-13-azure-commands.md  aspire-13-azure-cost-and-risk.md  aspire-13-azure-deployment-impact.md  aspire-13-azure-strategy.md  (+14 more)
src/SmartTaskManager.AppHost/: AppHost.cs  SmartTaskManager.AppHost.csproj
src/SmartTaskManager.AppHost/Properties/: launchSettings.json
src/SmartTaskManager.AppHost/artifacts/aca-review/manifest/: aspire-manifest.json  smarttaskmanager-api-containerapp.module.bicep  smarttaskmanager-web-containerapp.module.bicep
src/SmartTaskManager.AppHost/infra/smarttaskmanager-api/: smarttaskmanager-api.tmpl.bicepparam
src/SmartTaskManager.AppHost/infra/smarttaskmanager-web/: smarttaskmanager-web.tmpl.bicepparam
src/SmartTaskManager.Web/: Program.cs  SmartTaskManager.Web.csproj  appsettings.Development.json  appsettings.json
src/SmartTaskManager.Web/Components/: Routes.razor  _Imports.razor
src/SmartTaskManager.Web/Components/Account/: LogoutButton.razor
src/SmartTaskManager.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SmartTaskManager.Web/Components/Pages/: CreateTask.razor  Dashboard.razor  TaskDetails.razor  Tasks.razor  Users.razor
src/SmartTaskManager.Web/Components/Shared/: TaskCard.razor
src/SmartTaskManager.Web/Configuration/: AuthenticationEndpointRouteBuilderExtensions.cs  AuthorizationPolicies.cs
src/SmartTaskManager.Web/Options/: AzureAdOptions.cs  SmartTaskManagerApiOptions.cs
src/SmartTaskManager.Web/Services/: ApiClientBase.cs  SmartTaskManagerApiAccessTokenException.cs  SmartTaskManagerApiAccessTokenProvider.cs  TasksApiClient.cs  UserSession.cs  UsersApiClient.cs
tempTest/: Program.cs  tempTest.csproj
(+23 files in other folders)
